<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome">


    <TextView
        android:layout_width="500px"
        android:layout_height="48px"
        android:text="UNIVERSITAS PELITA BANGSA"
        android:textSize="30px"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        android:layout_marginLeft="210px"
        android:layout_marginTop="90px"></TextView>
    
    <FrameLayout
        android:layout_width="650px"
        android:layout_height="450px"
        android:layout_marginLeft="150px"
        android:layout_marginTop="170px">
    <VideoView
        android:id="@+id/tentang"
        android:layout_width="650px"
        android:layout_height="450px"
        ></VideoView></FrameLayout>

    <ImageView
        android:id="@+id/logouniv"
        android:layout_width="200.55px"
        android:layout_height="150.58px"
        android:layout_marginLeft="940px"
        android:layout_marginTop="161.64px"
        android:src="@drawable/logouniv"
        />

    <TextView
        android:layout_width="150px"
        android:layout_height="48px"
        android:text="Tentang"
        android:fontFamily="@font/roboto"
        android:textSize="30px"
        android:textStyle="bold"
        android:layout_marginLeft="980px"
        android:layout_marginTop="350px"></TextView>

    <TextView
        android:layout_width="500px"
        android:layout_height="48px"
        android:text="Universitas Pelita Bangsa"
        android:fontFamily="@font/roboto"
        android:textSize="30px"
        android:textStyle="bold"
        android:layout_marginLeft="850px"
        android:layout_marginTop="390px"></TextView>

    <Button
        android:id="@+id/tbVisi"
        android:layout_width="163px"
        android:layout_height="59px"
        android:text="VISI MISI"
        android:textSize="22px"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:layout_marginTop="450px"
        android:layout_marginLeft="850px"
        android:backgroundTint="#6945FF"
        android:onClick="visimisi"></Button>

    <Button
        android:id="@+id/tbFasilitas"
        android:layout_width="163px"
        android:layout_height="59px"
        android:text="FASILITAS"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="22px"
        android:layout_marginTop="450px"
        android:layout_marginLeft="1050px"
        android:backgroundTint="#6945FF"
        android:onClick="fasilitas"></Button>

    <Button
        android:id="@+id/tbHome"
        android:layout_width="163px"
        android:layout_height="59px"
        android:text="HOME"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="22px"
        android:layout_marginTop="520px"
        android:layout_marginLeft="950px"
        android:backgroundTint="#6945FF"
        android:onClick="mulai"></Button>
</RelativeLayout>
